<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>writings</title>
<body>

  <div class=menubar>
    <li><a href="index.html">Home</a></li>
    <li><a href="writings.html">Writings</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="about.html">About</a></li>
  </div>

  <div class=indented>

   <h1>Hello World</h1>
   <p>This is Aaron Chew's Github page, a blank space that will remain that way
     <em> until </em> he finds something worthwhile to do with his life.
   </p>

  </div>

</body>
</html>
